#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Nomenclature
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
t_{a/b}^{a} &  & \mbox{Translation from \ensuremath{a} to \ensuremath{b} expressed in the \ensuremath{a} frame.}\\
R_{a}^{b} &  & \mbox{Rotation from \ensuremath{a} to \ensuremath{b}, expressed in the \ensuremath{a} frame}\\
T_{a}^{b} &  & \mbox{Homogenous Rigid body transform from \ensuremath{a} to \ensuremath{b}, expressed in the \ensuremath{a} frame.}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Rotation Parameterization
\end_layout

\begin_layout Standard
All rotations are assumed to be passive: that is, a rotation matrix times
 a vector results in the same vector, represented in the destination frame
 of the rotation matrix, or: 
\begin_inset Formula $R_{a}^{b}t_{a/b}^{a}=t_{a/b}^{b}$
\end_inset

.
 An active rotation is simply the transpose of a passive rotation, and the
 active rotation of a vector results in a new vector, represented in the
 original frame.
\end_layout

\begin_layout Standard
Multiplying Rotation matrices must occur in backwards order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{b}^{c}R_{a}^{b}=R_{a}^{c}
\]

\end_inset


\end_layout

\begin_layout Standard
And quaternions multiply forwards
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{a}^{b}q_{b}^{c}=q_{a}^{c}
\]

\end_inset


\end_layout

\begin_layout Section
Rigid Body Definition
\end_layout

\begin_layout Standard
The weird thing here is that the rotation matrix is defined as an active
 rotation, or the passive rotation transpose.
 Note that the index is flipped.
 The translation is defined w.r.t the origin frame.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{a}^{b}=\left[\begin{array}{cc}
R_{b}^{a} & t_{b/a}^{a}\\
0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Rigid Body Transformation Multplication
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{a}^{b}\otimes T_{b}^{c} & = & \left[\begin{array}{cc}
R_{b}^{a} & t_{b/a}^{a}\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
R_{c}^{b} & t_{c/b}^{b}\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
R_{b}^{a}R_{c}^{b} & R_{b}^{a}t_{c/b}^{b}+t_{b/a}^{a}\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
R_{c}^{a} & t_{c/b}^{a}+t_{b/a}^{a}\\
0 & 1
\end{array}\right]\\
T_{a}^{c} & = & \left[\begin{array}{cc}
R_{c}^{a} & t_{c/a}^{a}\\
0 & 1
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Rigid Body Transformation Inverse
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{a}^{b} & = & \left[\begin{array}{cc}
R_{b}^{a} & t_{b/a}^{a}\\
0 & 1
\end{array}\right]\\
T_{a}^{b-1} & = & \left[\begin{array}{cc}
R_{b}^{a,T} & -R_{b}^{a,T}t_{b/a}^{b}\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
R_{a}^{b} & -R_{a}^{b}t_{b/a}^{a}\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
R_{a}^{b} & -t_{b/a}^{b}\\
0 & 1
\end{array}\right]\\
T_{b}^{a} & = & \left[\begin{array}{cc}
R_{a}^{b} & t_{a/b}^{b}\\
0 & 1
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Transforming a vector
\end_layout

\begin_layout Subsection
Passive Transformation
\end_layout

\begin_layout Standard
To find the representation of some point 
\begin_inset Formula $p$
\end_inset

, defined in some coordinate frame 
\begin_inset Formula $b$
\end_inset

 in another coordinate frame 
\begin_inset Formula $a$
\end_inset

, we multiply the vector 
\begin_inset Formula $r_{p/b}^{b}$
\end_inset

by the transform 
\begin_inset Formula $T_{a}^{b}$
\end_inset

, or 
\begin_inset Formula $T_{b}^{a,-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/transform_vector.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transforming a Vector
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{a}^{b}\left[\begin{array}{c}
r_{p/b}^{b}\\
1
\end{array}\right] & = & \left[\begin{array}{cc}
R_{b}^{a} & t_{a/b}^{b}\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
r_{p/b}^{b}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
R_{b}^{a}r_{p/b}^{b}+t_{a/b}^{b}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p/b}^{a}+t_{b/a}^{a}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p/a}^{a}\\
1
\end{array}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The inverse transform gives us 
\begin_inset Formula $p$
\end_inset

 in the original frame 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{a}^{b,-1}\left[\begin{array}{c}
r_{p/a}^{a}\\
1
\end{array}\right] & = & \left[\begin{array}{cc}
R_{a}^{b} & t_{a/b}^{b}\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
r_{p/a}^{a}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
R_{a}^{b}r_{p/a}^{a}+t_{a/b}^{b}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p/a}^{b}+t_{a/b}^{b}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p/b}^{b}\\
1
\end{array}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Active Transformation
\end_layout

\begin_layout Standard
To actively rotate and translate some point 
\begin_inset Formula $p$
\end_inset

 by a transform, multiply by transform
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/active_transform.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transforming a Vector
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T_{a}^{b}\left[\begin{array}{c}
r_{p/a}^{a}\\
1
\end{array}\right] & = & \left[\begin{array}{cc}
R_{b}^{a} & t_{b/a}^{a}\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
r_{p/a}^{a}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
R_{b}^{a}r_{p/a}^{a}+t_{b/a}^{a}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p^{\prime}/a}^{a}+t_{b/a}^{a}\\
1
\end{array}\right]\\
 & = & \left[\begin{array}{c}
r_{p^{*}/a}^{a}\\
1
\end{array}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Exponential Map
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\exp\left[\begin{array}{c}
\omega\\
u
\end{array}\right] & = & \exp\left[\begin{array}{cc}
\left\lfloor \omega\right\rfloor _{\times} & u\\
0 & 1
\end{array}\right]\\
 & = & I+\left[\begin{array}{cc}
\left\lfloor \omega\right\rfloor _{\times} & u\\
0 & 0
\end{array}\right]+\frac{1}{2!}\left[\begin{array}{cc}
\left\lfloor \omega\right\rfloor _{\times}^{2} & \left\lfloor \omega\right\rfloor _{\times}u\\
0 & 0
\end{array}\right]+\frac{1}{3!}\left[\begin{array}{cc}
\left\lfloor \omega\right\rfloor _{\times}^{3} & \left\lfloor \omega\right\rfloor _{\times}^{2}u\\
0 & 0
\end{array}\right]\\
\\
 & = & \left[\begin{array}{cc}
\exp\left(\left\lfloor \omega\right\rfloor _{\times}\right) & Vu\\
0 & 1
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V & = & I+\frac{1}{2!}\left\lfloor \omega\right\rfloor _{\times}+\frac{1}{3!}\left\lfloor \omega\right\rfloor _{\times}^{2}+\cdots\\
 & = & I+\sum_{i=0}^{\infty}\left[\frac{\left\lfloor \omega\right\rfloor _{\times}^{2i+1}}{\left(2i+2\right)!}+\frac{\left\lfloor \omega\right\rfloor _{\times}^{2i+2}}{\left(2i+3\right)!}\right]\\
 & = & I+\left(\sum_{i=0}^{\infty}\frac{\left(-1\right)^{i}\left\Vert \omega\right\Vert ^{2i}}{\left(2i+2\right)!}\right)\left\lfloor \omega\right\rfloor _{\times}+\left(\sum_{i=0}^{\infty}\frac{\left(-1\right)^{i}\left\Vert \omega\right\Vert ^{2i}}{\left(2i+3\right)!}\right)\left\lfloor \omega\right\rfloor _{\times}^{2}\\
 & = & I+\left(\frac{1-\cos\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{2}}\right)\left\lfloor \omega\right\rfloor _{\times}+\left(\frac{\left\Vert \omega\right\Vert -\sin\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{3}}\right)\left\lfloor \omega\right\rfloor _{\times}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\left\Vert \omega\right\Vert $
\end_inset

 is small, then we need to use a linearization of 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V & \approx & I+\frac{\partial}{\partial\omega}\left(\left(\frac{1-\cos\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{2}}\right)\left\lfloor \omega\right\rfloor _{\times}\right)+\frac{\partial}{\partial\omega}\left(\left(\frac{\left\Vert \omega\right\Vert -\sin\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{3}}\right)\left\lfloor \omega\right\rfloor _{\times}^{2}\right)\\
 & = & I+\frac{\partial}{\partial\omega}\left(\frac{1-\cos\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{2}}\right)\left\lfloor \omega\right\rfloor _{\times}+\left(\frac{1-\cos\left\Vert \omega\right\Vert }{\left\Vert \omega\right\Vert ^{2}}\right)\frac{\partial}{\partial\omega}\left\lfloor \omega\right\rfloor _{\times}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Logarithmic Map
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\left(T_{a}^{b}\right)=\left[\begin{array}{c}
\frac{\theta}{2\sin\left(\theta\right)}\left(R_{b}^{a}-R_{b}^{a,T}\right)\\
\left(I-\frac{1}{2}\left\lfloor \omega\right\rfloor _{\times}+\frac{1}{\theta^{2}}\left(1-\frac{\theta\sin\left(\theta\right)}{2\left(1-\cos\left(\theta\right)\right)}\right)\left\lfloor \omega\right\rfloor _{\times}^{2}\right)t_{b/a}^{a}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
